# DotNetlist

./: DotNetlist.sln  README.md  algorithm.txt
DotNetlist/: AbstractBitmapGenerator.cs  BitmapScanner.cs  CharacterBitmapGenerator.cs  DotNetlist.csproj  DrillConnector.cs  DrillScanner.cs  IBitmapAccessor.cs  LayerNet.cs  MonochromeBitmapAccessor.cs  NetMapper.cs  Program.cs  RealBitmapGenerator.cs  Scanline.cs  ScanlineComparer.cs  Segment.cs  StyleCop.Cache  stylecop.json
DotNetlistUnitTest/: BitmapScannerTests.cs  DotNetlistUnitTest.csproj  DrillConnectorTests.cs  DrillScannerTests.cs  MockupBitmapAccessor.cs  MockupBitmapAccessorTests.cs  ScanlineTests.cs  SegmentTest.cs
